[gd_scene format=3 uid="uid://sg0ctlcm0ojf"]

[ext_resource type="Script" uid="uid://b0jovycf6pxrp" path="res://Scripts/Characters/enemy.gd" id="1_l2q2e"]
[ext_resource type="ArrayMesh" uid="uid://dboe6fheovgmb" path="res://Assets/Models/alien_ufo.obj" id="1_o0oid"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l2q2e"]
radius = 0.7036463

[node name="EnemyUfo" type="Area3D" unique_id=1626126909]
script = ExtResource("1_l2q2e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=266109925]
transform = Transform3D(3.39339, 0, 0, 0, 3.39339, 0, 0, 0, 3.39339, 0, 0, 0)
mesh = ExtResource("1_o0oid")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=415607186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1513476, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1028601045]
shape = SubResource("SphereShape3D_l2q2e")
