[gd_scene format=3 uid="uid://nkm0pdkrc384"]

[ext_resource type="Script" uid="uid://dedmcdosn5inp" path="res://Scripts/Scenes/gameplay_space.gd" id="1_x7ko8"]
[ext_resource type="PackedScene" uid="uid://dclyaxdhrarcy" path="res://Scenes/player_ovni.tscn" id="2_nvf8l"]
[ext_resource type="PackedScene" uid="uid://sg0ctlcm0ojf" path="res://Scenes/enemy_ufo.tscn" id="2_ptpcq"]
[ext_resource type="PackedScene" uid="uid://cmkbmpffeq1ca" path="res://Scenes/projectile.tscn" id="3_nvf8l"]
[ext_resource type="ArrayMesh" uid="uid://4o7me02q8qtp" path="res://Assets/Models/earth.obj" id="5_ubs2n"]
[ext_resource type="Texture2D" uid="uid://dnuvabyfa8pby" path="res://Assets/Models/earth_diff.png" id="6_10nf7"]

[sub_resource type="Environment" id="Environment_3fv7f"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7ko8"]
emission_shape_scale = Vector3(300, 100, 400)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 7.5
angular_velocity_min = -5.000016
angular_velocity_max = 4.999984
gravity = Vector3(0, 0, 0)
scale_max = 3.0
hue_variation_min = -0.030000022
hue_variation_max = 0.059999976

[sub_resource type="SphereMesh" id="SphereMesh_nvf8l"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o2vv"]
albedo_texture = ExtResource("6_10nf7")

[sub_resource type="Curve3D" id="Curve3D_ubs2n"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -7.0845184, 0, 1.1245308, 7.0845184, 0, -1.1245308, 0.5687218, 0, -7.053659, 9.827301, 0, 52.62784, -9.827301, 0, -52.62784, 51.622234, 0, -73.17583, 21.857521, 0, 1.3756409, -21.857521, 0, -1.3756409, -9.601141, 0, -129.71744, -10.049316, 1.487029, -32.86268, 10.049316, -1.487029, 32.86268, -77.487175, 0, -59.50388, -13.835825, 2.11792, -3.7498894, 13.835825, -2.11792, 3.7498894, -39.083076, -5.673828, -13.987911, 0, 0, 0, 0, 0, 0, -4.1993637, -9.560669, -16.339178),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="GameplaySpace" type="Node3D" unique_id=305460067]
script = ExtResource("1_x7ko8")
earth_scale_rate = 0.1
enemy_scene = ExtResource("2_ptpcq")
spawn_timer_duration = 0.5
max_enemies = 30

[node name="Camera3D" type="Camera3D" parent="." unique_id=1214186080]
transform = Transform3D(1, 0, 0, 0, 0.9019984, 0.43173945, 0, -0.43173945, 0.9019984, 0, 2.8306577, 0)
environment = SubResource("Environment_3fv7f")

[node name="Player" parent="." unique_id=1333983720 instance=ExtResource("2_nvf8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7835054)
projectile_scene = ExtResource("3_nvf8l")

[node name="StarsParticles" type="GPUParticles3D" parent="." unique_id=1536454762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64.31323, -320.88934)
amount = 300
lifetime = 20.48
speed_scale = 9.24
process_material = SubResource("ParticleProcessMaterial_x7ko8")
draw_pass_1 = SubResource("SphereMesh_nvf8l")

[node name="Earth" type="MeshInstance3D" parent="." unique_id=1440607139]
transform = Transform3D(-0.08726148, 0, -4.9992385, 0, 5, 0, 4.9992385, 0, -0.08726148, -5.543402, -26.633602, -66.07249)
mesh = ExtResource("5_ubs2n")
surface_material_override/0 = SubResource("StandardMaterial3D_8o2vv")

[node name="Path3D" type="Path3D" parent="." unique_id=1851089462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7242503)
curve = SubResource("Curve3D_ubs2n")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=355000098]
transform = Transform3D(0.67302203, 0, 0.73961544, 0, 0.9999963, 0, -0.73961544, 0, 0.67302203, 0, 0, 0)
top_level = true
loop = false

[node name="UI" type="CanvasLayer" parent="." unique_id=999999001]

[node name="Control" type="Control" parent="UI" unique_id=999999002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI/Control" unique_id=999999003]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 17.0
offset_right = -68.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Score: 0"

[node name="HealthBar" type="ProgressBar" parent="UI/Control" unique_id=999999004]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 36.0
max_value = 300.0
value = 300.0
